<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerente de emprestimos (prototipo)</title>
    <style>
        .overflow-scroll {
            width: 100vw;
            overflow: scroll;
        }
        form {
            
            width: 350px;
        }
        form div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 5px;
        }
        form div input {
            padding: 3px
        }
        table#display, thead * * {
            width: calc(100vw - 6px);
            padding: 5px;
            border-radius: 3px;
            background-color: rgba(255, 0, 0, 0.31);
        }
        table#display tbody * * {
            background-color: rgba(255, 255, 255, 0.106);
        }
        table#display {
            padding-top: 2px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <label>Nº (aluno)</label>
            <input type="number" id="numero">
        </div>
        <div>
            <label>codigo da maquina</label>
            <input type="text" id="maquina">
        </div>
        <div>
            <label>Responsavel</label>
            <input type="text" id="responsavel">
        </div>
        <div>
            <label>Usuario (quem usara)</label>
            <input type="text" id="usuario">
        </div>
        
    </form>
    <button id="buscar">buscar</button>
    <button id="adicionar">adicionar</button>
    <div class="overflow-scroll">
        <table id="display">
            <thead>
                <tr>
                    <th>Nº</th>
                    <th>maquina</th>
                    <th>Responsavel</th>
                    <th>com quem esta</th>
                    <th>Horario [Retirada]</th>
                </tr>
            </thead>
            <tbody>
    
            </tbody>
        </table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    let items = []
    function pop_text(ender) {
        const item = $(ender)
        let ret = item.val()
        console.log('ret',ret)
        item.val('')
        return ret
    }
    function update_table(condition) {
        for (c in items) {
            for (t in condition) {
                
            }
        }
    }
    $(document).ready(function () {
        $('button#adicionar').click(function () {
            let o =  {numero: pop_text('#numero'),maquina: pop_text('#maquina'),resposta: pop_text('#responsavel'),usurio: pop_text('#usuario'),hora_retirada: new Date()}
            items.push(o)
            console.log(o)
        })
    })
</script>
</html>